<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./font_z131up9w4ar/iconfont.css">
    <title>Document</title>
</head>

<body>
    <!-- <h1>首页</h1> -->
    <!-- <a href="./使用jQuery实现手风琴效果/使用jQuery实现手风琴效果.html">手风琴效果</a> -->


    <header id="header-wrap">
        <div id="hero-area" class="hero-area-bg">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="contents">
                            <h5 class="script-font wow fadeInUp">前端网页开发</h5>
                            <h2 class="head-title wow fadeInUp"></h2>
                            <p class="script-font wow fadeInUp"></p>
                            <ul class="social-icon wow fadeInUp">
                                <li>
                                    <a class="facebook" href="#"><i class="iconfont icon-facebook-fill"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="iconfont icon-niao"></i></a>
                                </li>
                                <li>
                                    <a class="instagram" href="#"><i class="iconfont icon-zhaoxiangji"></i></a>
                                </li>
                                <li>
                                    <a class="linkedin" href="#"><i class="iconfont icon-linkedin-fill"></i></a>
                                </li>
                                <li>
                                    <a class="google" href="#"><i class="iconfont icon-logo-google"></i></a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="Remarkable-Works">
        <div class="container">
            <h2 class="flipInX">我的作品</h2>
            <div class="row ">
                <div class="col-md-12">
                    <div class="controls text-center">
                        <a class="filter active btn btn-common active" data-filter="all">
                            所有
                        </a>
                        <a class="filter btn btn-common" data-filter=".design">
                            HTML+CSS
                        </a>
                        <a class="filter btn btn-common" data-filter=".development">
                            Javascript
                        </a>
                        <a class="filter btn btn-common" data-filter=".print">
                            Bootstrap
                        </a>
                        <a class="filter btn btn-common" data-filter=".print">
                            CSS3+HTML5
                        </a>
                        <a class="filter btn btn-common" data-filter=".print">
                            vue
                        </a>
                    </div>
                </div>

                <div id="portfolio" class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="image/img/gallery/拼图 (1).png" alt="">
                                <div class="overlay">
                                    <div class="icons">拼图小游戏
                                        <a class="lightbox preview" href="image/img/gallery/放大拼图.png">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a class="link" href="./项目/拼图/02拼图.html"><i class="bi bi-link-45deg"></i></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="image/img/gallery/01音乐播放器.png" alt="">
                                <div class="overlay">
                                    <div class="icons">音乐播放器
                                        <a class="lightbox preview" href="image/img/gallery/放大音乐播放器.png">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a class="link" href="./项目/音乐播放器/index.html"><i class="bi bi-link-45deg"></i></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="image/img/gallery/jQ手风琴.png" alt="">
                                <div class="overlay">
                                    <div class="icons">jQuery实现手风琴效果
                                        <a class="lightbox preview" href="image/img/gallery/放大jQ手风琴.png">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a class="link" href="./项目/使用jQuery实现手风琴效果/使用jQuery实现手风琴效果.html"><i class="bi bi-link-45deg"></i></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="image/img/gallery/旋转图片.png" alt="">
                                <div class="overlay">
                                    <div class="icons">旋转图片
                                        <a class="lightbox preview" href="image/img/gallery/放大旋转图片.png">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a class="link" href="./项目/旋转图片/旋转图片.html"><i class="bi bi-link-45deg"></i></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="image/img/gallery/翻转.png" alt="">
                                <div class="overlay">
                                    <div class="icons">css3 图片翻转
                                        <a class="lightbox preview" href="image/img/gallery/放大翻转图片.png">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a class="link" href="./项目/css3 图片翻转 阴影效果/index.html"><i class="bi bi-link-45deg"></i></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="image/img/gallery/旅游01.png" alt="">
                                <div class="overlay">
                                    <div class="icons">旅行风景项目-bootstrap
                                        <a class="lightbox preview" href="image/img/gallery/放大bootstrap.png">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a class="link" href="./项目/旅行风景项目-bootstrap/index.html"><i class="bi bi-link-45deg"></i></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design print">
                        <div class="portfolio-item">
                            <div class="shot-item">
                                <img src="image/img/gallery/可视化.png" alt="">
                                <div class="overlay">
                                    <div class="icons">数据可视化
                                        <a class="lightbox preview" href="image/img/gallery/放大可视化.png">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a class="link" href="./项目/数据可视化/数据可视化.html"><i class="bi bi-link-45deg"></i></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>